<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.technologybrewery</groupId>
        <artifactId>parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.technologybrewery</groupId>
    <artifactId>artifacts-poetry-plugin</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>habushu</packaging>

    <name>Artifacts Poetry Plugin</name>
    <description>
        The Artifacts Poetry Plugin is used to print out all direct and transitive package dependencies of a python project.
    </description>

    <url>https://github.com/TechnologyBrewery/artifacts-poetry-plugin</url>
    <inceptionYear>2024</inceptionYear>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jackson Delametter</name>
            <email>jacksondelametter@gmail.com</email>
            <organization>Technology Brewery</organization>
            <organizationUrl>https://github.com/TechnologyBrewery</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://git@github.com:TechnologyBrewery/artifacts-poetry-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:TechnologyBrewery/artifacts-poetry-plugin.git
        </developerConnection>
        <url>https://github.com/TechnologyBrewery/artifacts-poetry-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <version.habushu.plugin>2.9.0</version.habushu.plugin>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.technologybrewery.habushu</groupId>
                <artifactId>habushu-maven-plugin</artifactId>
                <version>${version.habushu.plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <pythonVersion>3.11.4</pythonVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!-- During release preparation, Habushu will automatically update the versions of Habushu modules
                        within their pyproject.toml configurations, however the maven-release-plugin will only commit
                        updates to pom.xml files.  In order to version control both pom.xml and pyproject.toml files
                        that are updated during release preparation, customize the preparation and completion goals
                        to additionally execute the scm:checkin goals -->
                    <preparationGoals>clean verify scm:checkin -Dmessage="[maven-release-plugin] prepare release"
                    </preparationGoals>
                    <completionGoals>clean verify scm:checkin -Dmessage="[maven-release-plugin] prepare for next
                        development iteration"
                    </completionGoals>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>